{
  "manifest_version": 3,
  "name": "TAU Auto Login",
  "version": "1.1",
  "description": "Auto login for TAU portal, handling dynamic content",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://nidp.tau.ac.il/nidp/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://nidp.tau.ac.il/nidp/*"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tau-auto-login@example.com",
      "strict_min_version": "109.0"
    }
  }
}
